{
  "name": "noahburke",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.1.0",
    "inquirer": "^6.2.0",
    "moment": "^2.22.2",
    "node-geocoder": "^3.22.0",
    "node-spotify-api": "^1.0.7",
    "npm": "^6.4.1",
    "omdb": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
